* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --dark-gray: #333333;
    --linen: #eae7de;
}

body {
    font-family: 'Russo One', sans-serif;
}

html {
    scroll-behavior: smooth;
}

h1 {font-size: 3rem;}
h3 {font-size: 1.2rem; font-weight: 300;}

/* HEADER */

header {
    height: auto;
    background-color: #555;
}

.header-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.header-container img {
    height: 100px;
    width: 150px;
}

.contact-button {
    padding: 10px;
    background-color: var(--linen);
    color: var(--dark-gray);
    font-size: 16px;
    border: none;
    border-radius: 5px;
    font-family: 'Russo One', sans-serif;
    transition: all .2s ease-in-out;
}

.contact-button-container {
    display: flex;
    align-items: center;
}

/* LANDING SECTION */

.landing-section {
    height: 90vh;
    background-image: -webkit-gradient(linear, left bottom, left top, from(#252525), to(#555));
    background-image: linear-gradient(0deg, #252525, #555);
}

.landing-container {
    display: flex;
    align-items: center;
    color: var(--linen);   
}

.landing-content {
    display: flex;
    flex-direction: column;
    padding: 0 0px 0 200px;
}

.landing-photo {
    padding: 100px 175px 0 50px;
}

.landing-photo img {
    height: 350px;
    width: 350px;
    border-radius: 8px;
}

/* PODCAST LINKS SECTION*/

.podcast-links-section {
    background-color: var(--linen);
    height: 40vh;
}

.podcast-links-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0 0 10px;
    text-align: center;
}

.podcast-links-container h1 {
    font-weight: 400;
}

.link-container {
    display: grid;
    padding-top: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-evenly;
    width: 100%;
}

.link-container img {
    height: 150px;
    width: 150px;
    border-radius: 30px;
}

/* Socail Media Links Section */
.social-links-section {
    background-color: var(--dark-gray);
    height: 40vh;
}

.social-links-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0 0 10px;
    text-align: center;
}

.social-links-container h1 {
    font-weight: 400;
    color: var(--linen);
}

/* Contact Section */

.contact-section {
    background-color: var(--linen);
}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0 20px 0;
    text-align: center;
}

.contact-form {
    margin-top: 20px;
    width: 30%;
}

#email-form {
    display: flex;
    flex-direction: column;
}

.field-label {
    font-size: 1.5rem;
    font-weight: 100;
    padding: 10px 0 10px 0;
}

.text-field {
    border: none;
    border-bottom: 2px solid #333333;
    background-color: var(--linen);
    height: 40px;
    border-radius: 0px;
}

.contact-button-2 {
    color: var(--linen);
    background-color: var(--dark-gray);
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    -webkit-appearance: none;
}

/* MEDIA QUERIES */
@media screen and (max-width: 900px) {
    .header-container {
        width: 100%;
        justify-content: space-between;
        padding-right: 40px;
    }
    
    .landing-container {
        flex-direction: column;
    }

    .landing-content {
        padding: 20px;
    }

    .landing-photo {
        padding: 20px;
    }

    .landing-photo img {
        height: 250px;
        width: 250px;
    }

    .podcast-links-section {
        height: auto;
        padding-bottom: 20px;
    }

    .link-container {
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    .social-links-section {
        height: auto;
        padding-bottom: 20px;
    }

    .social-links-container {
        padding: 10px;
    }

    .contact-form{
        width: 75%;
    }
}
